
@sandbox-width: 820px;
@sandbox-side-padding: @space-medium;

.sandbox {
  position: absolute;
  top: 0;
  background: @color-white;
  width: @sandbox-width;
  border-radius: 2px;
  .m-z-depth-1;

  .operator-box {
    border: 1px solid rgba(0,0,0,0.06);
    padding: @space-medium;
    text-align: center;
    .m-z-depth-2;

    .operator-box-label {
      font-family: @font-code;
      font-weight: 400;
      font-size: 2rem;
    }
  }
}
