
@color-white:        #FFFFFF;
@color-almost-white: #ECECEC;
@color-grey:         #BBBBBB;
@color-black:        #323232;
@color-blue:         #3EA1CB;
@color-yellow:       #FFCB46;
@color-red:          #FF6946;
@color-green:        #82D736;
