
@marble-size: 32px;
@arrow-thickness: 2px;
@diagram-vertical-margin: 32px;
@diagram-side-margin: 32px;
@diagram-arrow-padding: 22px;
@arrow-head-size: 8px;
@arrow-color: @color-black;

.diagram {
  position: relative;
  display: block;
  width: 100%;
  height: (@marble-size + (2 * @diagram-vertical-margin));
  overflow: visible;

  .arrow {
    background-color: @arrow-color;
    height: @arrow-thickness;
    position: absolute;
    top: (@diagram-vertical-margin + (@marble-size / 2));
    left: @diagram-arrow-padding;
    right: @diagram-arrow-padding;
  }
  .arrow-head {
    width: 0;
    height: 0;
    border-top: @arrow-head-size solid transparent;
    border-bottom: @arrow-head-size solid transparent;
    border-left: (2 * @arrow-head-size) solid @arrow-color;
    display: inline-block;
    right: (@diagram-arrow-padding - 1px);
    position: absolute;
    top: (@diagram-vertical-margin + (@marble-size / 2) - @arrow-head-size + (@arrow-thickness / 2));
  }

  .marbles {
    position: absolute;
    left: (@diagram-side-margin + @diagram-arrow-padding + (@marble-size / 2));
    right: (@diagram-side-margin + @diagram-arrow-padding + (@marble-size / 2));
    top: (@diagram-vertical-margin + (@marble-size / 2));
    height: 1px;

    .marble-container {
      width: @marble-size;
      height: @marble-size;
      position: relative;
      display: inline-block;
      margin: -(@marble-size / 2);
      cursor: ew-resize;

      .marble-content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        margin: 0;
        text-align: center;
        line-height: @marble-size;
      }
      svg.marble {
        overflow: visible;
        width: @marble-size;
        height: @marble-size;
      }
      circle.marble {
        stroke: @color-black;
        fill: @color-blue;
        &.marble-color-1 { fill: @color-blue; }
        &.marble-color-2 { fill: @color-green; }
        &.marble-color-3 { fill: @color-yellow; }
        &.marble-color-4 { fill: @color-red; }
      }
    }
  }
}
