
@space-tiny: 5px;
@space-small: 10px;
@space-medium: 22px;
@space-large: 32px;

@page-row-width: 1060px;
@sandbox-width: 820px;
@line-thickness: 2px;

@animation-duration-quick: 100ms;
@animation-duration-normal: 200ms;
@animation-duration-slow: 400ms;

@sandbox-side-padding: @space-medium;