
@operator-box-dropdown-size: 32px;

.sandbox {
  background: @color-white;
  width: @sandbox-width;
  border-radius: 2px;
  .z-depth-1;

  .operator-box {
    border: 1px solid rgba(0,0,0,0.06);
    padding: @space-medium;
    text-align: center;
    .z-depth-2;

    .operator-box-label {
      font-family: Source Code Pro, monospace;
      font-weight: 400;
      font-size: 2rem;
    }
  }
}
