
@marble-size: 32px;
@arrow-thickness: 2px;
@stream-vertical-margin: 32px;
@stream-side-margin: 32px;
@stream-arrow-padding: 22px;
@arrow-head-size: 8px;
@arrow-color: @color-black;

.stream {
  padding: 0;
  position: relative;
  margin: 0 (@stream-side-margin + @stream-arrow-padding);
  height: @marble-size + (2 * @stream-vertical-margin);

  .arrow {
    background-color: @arrow-color;
    height: @arrow-thickness;
    position: absolute;
    top: (@stream-vertical-margin + (@marble-size / 2));
    left: -@stream-arrow-padding;
    right: -@stream-arrow-padding;
  }
  .arrow-head {
    width: 0;
    height: 0;
    border-top: @arrow-head-size solid transparent;
    border-bottom: @arrow-head-size solid transparent;
    border-left: (2 * @arrow-head-size) solid @arrow-color;
    display: inline-block;
    right: (-@stream-arrow-padding - 1px);
    position: absolute;
    top: (@stream-vertical-margin + (@marble-size / 2) - @arrow-head-size + (@arrow-thickness / 2));
  }

  .marble {
    position: absolute;
    display: inline;
    background-color: @color-blue; // default color
    width: @marble-size;
    height: @marble-size;
    border-radius: @marble-size;
    border: @arrow-thickness solid @color-black;
    text-align: center;
    line-height: @marble-size;
    margin-left: -(@marble-size / 2);
    margin-top: @stream-vertical-margin;
    &.marble-color-1 { background-color: @color-blue; }
    &.marble-color-2 { background-color: @color-green; }
    &.marble-color-3 { background-color: @color-yellow; }
    &.marble-color-4 { background-color: @color-red; }
  }
}
